<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 06 17:26:50 BRT 2018 -->
<title>JaCaMoProject (jacamo-git 0.7-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaCaMoProject (jacamo-git 0.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jacamo/project/JaCaMoSchemeParameters.html" title="class in jacamo.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jacamo/project/JaCaMoProject.html" target="_top">Frames</a></li>
<li><a href="JaCaMoProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jacamo.project</div>
<h2 title="Class JaCaMoProject" class="title">Class JaCaMoProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.mas2j.MAS2JProject</li>
<li>
<ul class="inheritance">
<li>jacamo.project.JaCaMoProject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JaCaMoProject</span>
extends jason.mas2j.MAS2JProject</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#deplNodes">deplNodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected jason.runtime.SourcePath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#javaPaths">javaPaths</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#nodeHosts">nodeHosts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected jason.runtime.SourcePath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#orgPaths">orgPaths</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#orgs">orgs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#workspaces">workspaces</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.mas2j.MAS2JProject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.mas2j.MAS2JProject</h3>
<code>AS_EXT, EXT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#JaCaMoProject--">JaCaMoProject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#JaCaMoProject-jason.mas2j.MAS2JProject-">JaCaMoProject</a></span>(jason.mas2j.MAS2JProject&nbsp;project)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#addAgFocus-java.lang.String-java.lang.String-jacamo.project.JaCaMoWorkspaceParameters-">addAgFocus</a></span>(java.lang.String&nbsp;agId,
          java.lang.String&nbsp;artId,
          <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a>&nbsp;wks)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#addAgRole-java.lang.String-jacamo.project.JaCaMoOrgParameters-jacamo.project.JaCaMoGroupParameters-java.lang.String-">addAgRole</a></span>(java.lang.String&nbsp;agId,
         <a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a>&nbsp;org,
         <a href="../../jacamo/project/JaCaMoGroupParameters.html" title="class in jacamo.project">JaCaMoGroupParameters</a>&nbsp;group,
         java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#addAgWorkspace-java.lang.String-jacamo.project.JaCaMoWorkspaceParameters-">addAgWorkspace</a></span>(java.lang.String&nbsp;agId,
              <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#addJavaSourcePath-java.lang.String-">addJavaSourcePath</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#addNodeHost-java.lang.String-java.lang.String-boolean-">addNodeHost</a></span>(java.lang.String&nbsp;n,
           java.lang.String&nbsp;h,
           boolean&nbsp;running)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#addOrg-jacamo.project.JaCaMoOrgParameters-">addOrg</a></span>(<a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#addOrgSourcePath-java.lang.String-">addOrgSourcePath</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#addPlatformParameters-jason.mas2j.ClassParameters-">addPlatformParameters</a></span>(jason.mas2j.ClassParameters&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#addWorkspace-jacamo.project.JaCaMoWorkspaceParameters-">addWorkspace</a></span>(<a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getAllCitedNodes--">getAllCitedNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getArtifactWorkspace-java.lang.String-">getArtifactWorkspace</a></span>(java.lang.String&nbsp;artId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getDeploymentNodes--">getDeploymentNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getGroupOrg-java.lang.String-">getGroupOrg</a></span>(java.lang.String&nbsp;gId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>jason.infra.InfrastructureFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getInfrastructureFactory--">getInfrastructureFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>jason.runtime.SourcePath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getJavaPaths--">getJavaPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getNodeHost-java.lang.String-">getNodeHost</a></span>(java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getOrg-java.lang.String-">getOrg</a></span>(java.lang.String&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>jason.runtime.SourcePath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getOrgPaths--">getOrgPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getOrgs--">getOrgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getPlatformParameters--">getPlatformParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getPlatformParameters-java.lang.String-">getPlatformParameters</a></span>(java.lang.String&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getWorkspace-java.lang.String-">getWorkspace</a></span>(java.lang.String&nbsp;wid)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getWorkspaceHost-java.lang.String-">getWorkspaceHost</a></span>(java.lang.String&nbsp;wName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getWorkspaceNode-java.lang.String-">getWorkspaceNode</a></span>(java.lang.String&nbsp;wid)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#getWorkspaces--">getWorkspaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#hasPlatformParameter-java.lang.String-java.lang.String-">hasPlatformParameter</a></span>(java.lang.String&nbsp;p,
                    java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#importProject-jason.mas2j.MAS2JProject-">importProject</a></span>(jason.mas2j.MAS2JProject&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#importProject-java.lang.String-java.io.File-">importProject</a></span>(java.lang.String&nbsp;directory,
             java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#isInDeployment-java.lang.String-">isInDeployment</a></span>(java.lang.String&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#isJade--">isJade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#parserFinished--">parserFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#resetDeploymentNode--">resetDeploymentNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#resetNodeHosts--">resetNodeHosts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#resetPlatform--">resetPlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#setupDefault--">setupDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#setUrlPrefix-java.lang.String-">setUrlPrefix</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#setWorkspaceNode-java.lang.String-java.lang.String-">setWorkspaceNode</a></span>(java.lang.String&nbsp;wid,
                java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoProject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.mas2j.MAS2JProject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.mas2j.MAS2JProject</h3>
<code>addAgent, addClassPath, addDirectiveClass, addSourcePath, fixAgentsSrc, getAg, getAgents, getAllASFiles, getClassPaths, getControlClass, getDirectiveClasses, getDirectory, getEnvClass, getInfrastructure, getProjectFile, getSocName, getSourcePaths, initAgMap, parse, registerDirectives, setControlClass, setDirectory, setEnvClass, setInfrastructure, setProjectFile, setSocName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="workspaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workspaces</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a>&gt; workspaces</pre>
</li>
</ul>
<a name="orgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgs</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a>&gt; orgs</pre>
</li>
</ul>
<a name="deplNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplNodes</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; deplNodes</pre>
</li>
</ul>
<a name="nodeHosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeHosts</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; nodeHosts</pre>
</li>
</ul>
<a name="orgPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgPaths</h4>
<pre>protected&nbsp;jason.runtime.SourcePath orgPaths</pre>
</li>
</ul>
<a name="javaPaths">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javaPaths</h4>
<pre>protected&nbsp;jason.runtime.SourcePath javaPaths</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaCaMoProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JaCaMoProject</h4>
<pre>public&nbsp;JaCaMoProject()</pre>
</li>
</ul>
<a name="JaCaMoProject-jason.mas2j.MAS2JProject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaCaMoProject</h4>
<pre>public&nbsp;JaCaMoProject(jason.mas2j.MAS2JProject&nbsp;project)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrgPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgPaths</h4>
<pre>public&nbsp;jason.runtime.SourcePath&nbsp;getOrgPaths()</pre>
</li>
</ul>
<a name="addOrgSourcePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrgSourcePath</h4>
<pre>public&nbsp;void&nbsp;addOrgSourcePath(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getJavaPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaPaths</h4>
<pre>public&nbsp;jason.runtime.SourcePath&nbsp;getJavaPaths()</pre>
</li>
</ul>
<a name="addJavaSourcePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJavaSourcePath</h4>
<pre>public&nbsp;void&nbsp;addJavaSourcePath(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setUrlPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlPrefix</h4>
<pre>public&nbsp;void&nbsp;setUrlPrefix(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="importProject-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importProject</h4>
<pre>public&nbsp;void&nbsp;importProject(java.lang.String&nbsp;directory,
                          java.io.File&nbsp;f)
                   throws jacamo.project.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jacamo.project.parser.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="importProject-jason.mas2j.MAS2JProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importProject</h4>
<pre>public&nbsp;void&nbsp;importProject(jason.mas2j.MAS2JProject&nbsp;project)</pre>
</li>
</ul>
<a name="setupDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDefault</h4>
<pre>public&nbsp;void&nbsp;setupDefault()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setupDefault</code>&nbsp;in class&nbsp;<code>jason.mas2j.MAS2JProject</code></dd>
</dl>
</li>
</ul>
<a name="getInfrastructureFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfrastructureFactory</h4>
<pre>public&nbsp;jason.infra.InfrastructureFactory&nbsp;getInfrastructureFactory()
                                                           throws jason.JasonException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getInfrastructureFactory</code>&nbsp;in class&nbsp;<code>jason.mas2j.MAS2JProject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jason.JasonException</code></dd>
</dl>
</li>
</ul>
<a name="isJade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJade</h4>
<pre>public&nbsp;boolean&nbsp;isJade()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isJade</code>&nbsp;in class&nbsp;<code>jason.mas2j.MAS2JProject</code></dd>
</dl>
</li>
</ul>
<a name="addAgFocus-java.lang.String-java.lang.String-jacamo.project.JaCaMoWorkspaceParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgFocus</h4>
<pre>public&nbsp;void&nbsp;addAgFocus(java.lang.String&nbsp;agId,
                       java.lang.String&nbsp;artId,
                       <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a>&nbsp;wks)</pre>
</li>
</ul>
<a name="getArtifactWorkspace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactWorkspace</h4>
<pre>public&nbsp;<a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a>&nbsp;getArtifactWorkspace(java.lang.String&nbsp;artId)</pre>
</li>
</ul>
<a name="getGroupOrg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupOrg</h4>
<pre>public&nbsp;<a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a>&nbsp;getGroupOrg(java.lang.String&nbsp;gId)</pre>
</li>
</ul>
<a name="parserFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserFinished</h4>
<pre>public&nbsp;void&nbsp;parserFinished()</pre>
</li>
</ul>
<a name="addWorkspace-jacamo.project.JaCaMoWorkspaceParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkspace</h4>
<pre>public&nbsp;void&nbsp;addWorkspace(<a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a>&nbsp;w)</pre>
</li>
</ul>
<a name="getWorkspaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspaces</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a>&gt;&nbsp;getWorkspaces()</pre>
</li>
</ul>
<a name="getWorkspace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspace</h4>
<pre>public&nbsp;<a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a>&nbsp;getWorkspace(java.lang.String&nbsp;wid)</pre>
</li>
</ul>
<a name="setWorkspaceNode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkspaceNode</h4>
<pre>public&nbsp;void&nbsp;setWorkspaceNode(java.lang.String&nbsp;wid,
                             java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="getWorkspaceNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspaceNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkspaceNode(java.lang.String&nbsp;wid)</pre>
</li>
</ul>
<a name="getWorkspaceHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspaceHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkspaceHost(java.lang.String&nbsp;wName)</pre>
</li>
</ul>
<a name="addOrg-jacamo.project.JaCaMoOrgParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrg</h4>
<pre>public&nbsp;void&nbsp;addOrg(<a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getOrgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgs</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a>&gt;&nbsp;getOrgs()</pre>
</li>
</ul>
<a name="getOrg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrg</h4>
<pre>public&nbsp;<a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a>&nbsp;getOrg(java.lang.String&nbsp;oid)</pre>
</li>
</ul>
<a name="addAgWorkspace-java.lang.String-jacamo.project.JaCaMoWorkspaceParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgWorkspace</h4>
<pre>public&nbsp;void&nbsp;addAgWorkspace(java.lang.String&nbsp;agId,
                           <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a>&nbsp;w)</pre>
</li>
</ul>
<a name="addAgRole-java.lang.String-jacamo.project.JaCaMoOrgParameters-jacamo.project.JaCaMoGroupParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgRole</h4>
<pre>public&nbsp;void&nbsp;addAgRole(java.lang.String&nbsp;agId,
                      <a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a>&nbsp;org,
                      <a href="../../jacamo/project/JaCaMoGroupParameters.html" title="class in jacamo.project">JaCaMoGroupParameters</a>&nbsp;group,
                      java.lang.String&nbsp;role)</pre>
</li>
</ul>
<a name="resetPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlatform</h4>
<pre>public&nbsp;void&nbsp;resetPlatform()</pre>
</li>
</ul>
<a name="addPlatformParameters-jason.mas2j.ClassParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlatformParameters</h4>
<pre>public&nbsp;void&nbsp;addPlatformParameters(jason.mas2j.ClassParameters&nbsp;cp)</pre>
</li>
</ul>
<a name="getPlatformParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getPlatformParameters()</pre>
</li>
</ul>
<a name="getPlatformParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformParameters</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPlatformParameters(java.lang.String&nbsp;p)</pre>
</li>
</ul>
<a name="hasPlatformParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlatformParameter</h4>
<pre>public&nbsp;boolean&nbsp;hasPlatformParameter(java.lang.String&nbsp;p,
                                    java.lang.String&nbsp;arg)</pre>
</li>
</ul>
<a name="resetDeploymentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeploymentNode</h4>
<pre>public&nbsp;void&nbsp;resetDeploymentNode()</pre>
</li>
</ul>
<a name="getAllCitedNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCitedNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getAllCitedNodes()</pre>
</li>
</ul>
<a name="getDeploymentNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getDeploymentNodes()</pre>
</li>
</ul>
<a name="isInDeployment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInDeployment</h4>
<pre>public&nbsp;boolean&nbsp;isInDeployment(java.lang.String&nbsp;node)</pre>
</li>
</ul>
<a name="resetNodeHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNodeHosts</h4>
<pre>public&nbsp;void&nbsp;resetNodeHosts()</pre>
</li>
</ul>
<a name="addNodeHost-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeHost</h4>
<pre>public&nbsp;void&nbsp;addNodeHost(java.lang.String&nbsp;n,
                        java.lang.String&nbsp;h,
                        boolean&nbsp;running)</pre>
</li>
</ul>
<a name="getNodeHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeHost(java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>jason.mas2j.MAS2JProject</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jacamo/project/JaCaMoSchemeParameters.html" title="class in jacamo.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jacamo/project/JaCaMoProject.html" target="_top">Frames</a></li>
<li><a href="JaCaMoProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
