<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 06 17:26:50 BRT 2018 -->
<title>JaCaMoSchemeParameters (jacamo-git 0.7-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaCaMoSchemeParameters (jacamo-git 0.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jacamo/project/JaCaMoSchemeParameters.html" target="_top">Frames</a></li>
<li><a href="JaCaMoSchemeParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jacamo.project</div>
<h2 title="Class JaCaMoSchemeParameters" class="title">Class JaCaMoSchemeParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">jacamo.project.JaCaMoWorkspaceParameters</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">jacamo.project.JaCaMoOrgParameters</a></li>
<li>
<ul class="inheritance">
<li>jacamo.project.JaCaMoSchemeParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JaCaMoSchemeParameters</span>
extends <a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoSchemeParameters.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jacamo.project.JaCaMoOrgParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jacamo.project.<a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a></h3>
<code><a href="../../jacamo/project/JaCaMoOrgParameters.html#debug">debug</a>, <a href="../../jacamo/project/JaCaMoOrgParameters.html#groups">groups</a>, <a href="../../jacamo/project/JaCaMoOrgParameters.html#parameters">parameters</a>, <a href="../../jacamo/project/JaCaMoOrgParameters.html#schemes">schemes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jacamo.project.JaCaMoWorkspaceParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jacamo.project.<a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a></h3>
<code><a href="../../jacamo/project/JaCaMoWorkspaceParameters.html#artifacts">artifacts</a>, <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html#name">name</a>, <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html#node">node</a>, <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoSchemeParameters.html#JaCaMoSchemeParameters-jacamo.project.JaCaMoProject-">JaCaMoSchemeParameters</a></span>(<a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project">JaCaMoProject</a>&nbsp;project)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoSchemeParameters.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoSchemeParameters.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/project/JaCaMoSchemeParameters.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jacamo.project.JaCaMoOrgParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jacamo.project.<a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a></h3>
<code><a href="../../jacamo/project/JaCaMoOrgParameters.html#addGroup-jacamo.project.JaCaMoGroupParameters-">addGroup</a>, <a href="../../jacamo/project/JaCaMoOrgParameters.html#addParameter-java.lang.String-java.lang.String-">addParameter</a>, <a href="../../jacamo/project/JaCaMoOrgParameters.html#addScheme-jacamo.project.JaCaMoSchemeParameters-">addScheme</a>, <a href="../../jacamo/project/JaCaMoOrgParameters.html#getDebugConf--">getDebugConf</a>, <a href="../../jacamo/project/JaCaMoOrgParameters.html#getGroup-java.lang.String-">getGroup</a>, <a href="../../jacamo/project/JaCaMoOrgParameters.html#getGroups--">getGroups</a>, <a href="../../jacamo/project/JaCaMoOrgParameters.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../jacamo/project/JaCaMoOrgParameters.html#getScheme-java.lang.String-">getScheme</a>, <a href="../../jacamo/project/JaCaMoOrgParameters.html#getSchemes--">getSchemes</a>, <a href="../../jacamo/project/JaCaMoOrgParameters.html#hasDebug--">hasDebug</a>, <a href="../../jacamo/project/JaCaMoOrgParameters.html#setDebug-java.lang.String-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jacamo.project.JaCaMoWorkspaceParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jacamo.project.<a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project">JaCaMoWorkspaceParameters</a></h3>
<code><a href="../../jacamo/project/JaCaMoWorkspaceParameters.html#addArtifact-java.lang.String-jason.mas2j.ClassParameters-">addArtifact</a>, <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html#equals-java.lang.Object-">equals</a>, <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html#getArtifact-java.lang.String-">getArtifact</a>, <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html#getArtifacts--">getArtifacts</a>, <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html#getName--">getName</a>, <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html#getNode--">getNode</a>, <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html#hashCode--">hashCode</a>, <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html#setDebug-boolean-">setDebug</a>, <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html#setName-java.lang.String-">setName</a>, <a href="../../jacamo/project/JaCaMoWorkspaceParameters.html#setNode-java.lang.String-">setNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaCaMoSchemeParameters-jacamo.project.JaCaMoProject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaCaMoSchemeParameters</h4>
<pre>public&nbsp;JaCaMoSchemeParameters(<a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project">JaCaMoProject</a>&nbsp;project)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;t)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jacamo/project/JaCaMoOrgParameters.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jacamo/project/JaCaMoWorkspaceParameters.html" title="class in jacamo.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jacamo/project/JaCaMoSchemeParameters.html" target="_top">Frames</a></li>
<li><a href="JaCaMoSchemeParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
