<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 06 17:26:50 BRT 2018 -->
<title>Config (jacamo-git 0.7-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config (jacamo-git 0.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jacamo/util/ConfigGUI.html" title="class in jacamo.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jacamo/util/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jacamo.util</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li>jason.util.Config</li>
<li>
<ul class="inheritance">
<li>jacamo.util.Config</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends jason.util.Config</pre>
<div class="block">JaCaMo configuration</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jacamo.util.Config">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#DOT_PATH">DOT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#JACAMO_JAR">JACAMO_JAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#jacamoHomeProp">jacamoHomeProp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#MOISE_JAR">MOISE_JAR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.util.Config">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.util.Config</h3>
<code>ANT_LIB, CHECK_VERSION, CLOSEALL, configFactory, JADE_ARGS, JADE_JAR, JADE_RMA, JADE_SNIFFER, JASON_JAR, JAVA_HOME, KQML_PLANS_FILE, KQML_RECEIVED_FUNCTOR, NB_TH_SCH, RUN_AS_THREAD, SHELL_CMD, SHORT_UNNAMED_VARS, SHOW_ANNOTS, showFixMsgs, singleton, START_WEB_EI, START_WEB_MI, START_WEB_OI, WARN_SING_VAR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Properties</h3>
<code>defaults</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#Config--">Config</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#fix--">fix</a></span>()</code>
<div class="block">Set most important parameters with default values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../jacamo/util/Config.html" title="class in jacamo.util">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../jacamo/util/Config.html" title="class in jacamo.util">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#get-boolean-">get</a></span>(boolean&nbsp;tryToFixConfig)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#getAntLib--">getAntLib</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#getDetaultResource-java.lang.String-">getDetaultResource</a></span>(java.lang.String&nbsp;templateName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#getDotPath--">getDotPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#getEclipseInstallationDirectory--">getEclipseInstallationDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#getFileConfComment--">getFileConfComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#getHome--">getHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#getJaCaMoHome--">getJaCaMoHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#getJaCaMoVersion--">getJaCaMoVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#getJasonJar--">getJasonJar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#getMasterConfFile--">getMasterConfFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#getPresentation--">getPresentation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#getUserConfFile--">getUserConfFile</a></span>()</code>
<div class="block">returns the file where the user preferences are stored</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/util/Config.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.util.Config">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.util.Config</h3>
<code>checkAntLib, checkJar, checkJar, checkJavaHomePath, checkJREHomePath, findJarInDirectory, getAntJar, getAvailableInfrastructures, getBoolean, getInfrastructureFactoryClass, getJadeArgs, getJadeArrayArgs, getJadeJar, getJasonBuiltDate, getJasonHome, getJasonVersion, getJavaHome, getKqmlFunctor, getKqmlPlansFile, getMindInspectorArchClassName, getMindInspectorWebServerClassName, getShellCommand, getTemplate, isWindows, load, removeInfrastructureFactoryClass, resetSomeProps, setAntLib, setClassFactory, setInfrastructureFactoryClass, setJavaHome, setShowFixMsgs, store, store, tryToFixJarFileConf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<code>getProperty, getProperty, list, list, load, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, contains, containsKey, containsValue, elements, entrySet, equals, forEach, get, getOrDefault, hashCode, isEmpty, keys, keySet, merge, put, putAll, putIfAbsent, rehash, remove, remove, replace, replace, replaceAll, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jacamoHomeProp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jacamoHomeProp</h4>
<pre>public static final&nbsp;java.lang.String jacamoHomeProp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jacamo.util.Config.jacamoHomeProp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_PATH</h4>
<pre>public static final&nbsp;java.lang.String DOT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jacamo.util.Config.DOT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JACAMO_JAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JACAMO_JAR</h4>
<pre>public static final&nbsp;java.lang.String JACAMO_JAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jacamo.util.Config.JACAMO_JAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOISE_JAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOISE_JAR</h4>
<pre>public static final&nbsp;java.lang.String MOISE_JAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jacamo.util.Config.MOISE_JAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../jacamo/util/Config.html" title="class in jacamo.util">Config</a>&nbsp;get()</pre>
</li>
</ul>
<a name="get-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../jacamo/util/Config.html" title="class in jacamo.util">Config</a>&nbsp;get(boolean&nbsp;tryToFixConfig)</pre>
</li>
</ul>
<a name="getDetaultResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetaultResource</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getDetaultResource(java.lang.String&nbsp;templateName)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDetaultResource</code>&nbsp;in class&nbsp;<code>jason.util.Config</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHome()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHome</code>&nbsp;in class&nbsp;<code>jason.util.Config</code></dd>
</dl>
</li>
</ul>
<a name="getUserConfFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserConfFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getUserConfFile()</pre>
<div class="block">returns the file where the user preferences are stored</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUserConfFile</code>&nbsp;in class&nbsp;<code>jason.util.Config</code></dd>
</dl>
</li>
</ul>
<a name="getMasterConfFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterConfFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getMasterConfFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMasterConfFile</code>&nbsp;in class&nbsp;<code>jason.util.Config</code></dd>
</dl>
</li>
</ul>
<a name="getFileConfComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileConfComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileConfComment()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFileConfComment</code>&nbsp;in class&nbsp;<code>jason.util.Config</code></dd>
</dl>
</li>
</ul>
<a name="getEclipseInstallationDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEclipseInstallationDirectory</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEclipseInstallationDirectory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEclipseInstallationDirectory</code>&nbsp;in class&nbsp;<code>jason.util.Config</code></dd>
</dl>
</li>
</ul>
<a name="getDotPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDotPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDotPath()</pre>
</li>
</ul>
<a name="getPresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPresentation()</pre>
</li>
</ul>
<a name="getJaCaMoHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJaCaMoHome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJaCaMoHome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jacamo home (based on jacamo.jar)</dd>
</dl>
</li>
</ul>
<a name="getJasonJar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJasonJar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJasonJar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getJasonJar</code>&nbsp;in class&nbsp;<code>jason.util.Config</code></dd>
</dl>
</li>
</ul>
<a name="fix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fix</h4>
<pre>public&nbsp;void&nbsp;fix()</pre>
<div class="block">Set most important parameters with default values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fix</code>&nbsp;in class&nbsp;<code>jason.util.Config</code></dd>
</dl>
</li>
</ul>
<a name="getAntLib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntLib</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAntLib()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAntLib</code>&nbsp;in class&nbsp;<code>jason.util.Config</code></dd>
</dl>
</li>
</ul>
<a name="getJaCaMoVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJaCaMoVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJaCaMoVersion()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jacamo/util/ConfigGUI.html" title="class in jacamo.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jacamo/util/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
