<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 06 17:26:50 BRT 2018 -->
<title>JaCaMoLauncher (jacamo-git 0.7-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaCaMoLauncher (jacamo-git 0.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jacamo/infra/JaCaMoInfrastructureFactory.html" title="class in jacamo.infra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jacamo/infra/JaCaMoMASLauncherAnt.html" title="class in jacamo.infra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jacamo/infra/JaCaMoLauncher.html" target="_top">Frames</a></li>
<li><a href="JaCaMoLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jason.infra.centralised.RunCentralisedMAS">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jacamo.infra</div>
<h2 title="Class JaCaMoLauncher" class="title">Class JaCaMoLauncher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.management.NotificationBroadcasterSupport</li>
<li>
<ul class="inheritance">
<li>jason.infra.centralised.BaseCentralisedMAS</li>
<li>
<ul class="inheritance">
<li>jason.infra.centralised.RunCentralisedMAS</li>
<li>
<ul class="inheritance">
<li>jacamo.infra.JaCaMoLauncher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jason.infra.centralised.RunCentralisedMASMBean, javax.management.NotificationBroadcaster, javax.management.NotificationEmitter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JaCaMoLauncher</span>
extends jason.infra.centralised.RunCentralisedMAS</pre>
<div class="block">Runs MASProject using JaCaMo infrastructure.

 This class reads the mas2j project and create the
 corresponding environment, organisation, agents, ...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jason.infra.centralised.RunCentralisedMAS">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jason.infra.centralised.RunCentralisedMAS</h3>
<code>jason.infra.centralised.RunCentralisedMAS.CentralisedAgArchSynchronousScheduled</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,cartago.ArtifactId&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#artIds">artIds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected cartago.CartagoContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#cartagoCtx">cartagoCtx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#defaultProjectFileName">defaultProjectFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected jaca.CartagoEnvironment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#env">env</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected jason.infra.jade.RunJadeMAS</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#rJADE">rJADE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jason.infra.centralised.BaseCentralisedMAS">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.infra.centralised.BaseCentralisedMAS</h3>
<code>ags, control, debug, logger, logPropFile, project, readFromJAR, runner, stopMASFileName, urlPrefix</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#JaCaMoLauncher--">JaCaMoLauncher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#create--">create</a></span>()</code>
<div class="block">create environment, agents, controller</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#createAgs--">createAgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#createEnvironment--">createEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#createGroup-cartago.ArtifactId-jacamo.project.JaCaMoGroupParameters-jacamo.project.JaCaMoGroupParameters-jacamo.project.JaCaMoOrgParameters-">createGroup</a></span>(cartago.ArtifactId&nbsp;orgB,
           <a href="../../jacamo/project/JaCaMoGroupParameters.html" title="class in jacamo.project">JaCaMoGroupParameters</a>&nbsp;parent,
           <a href="../../jacamo/project/JaCaMoGroupParameters.html" title="class in jacamo.project">JaCaMoGroupParameters</a>&nbsp;g,
           <a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a>&nbsp;org)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#createOrganisation--">createOrganisation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#createReplAg-java.lang.String-">createReplAg</a></span>(java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#createScheme-cartago.ArtifactId-jacamo.project.JaCaMoSchemeParameters-jacamo.project.JaCaMoOrgParameters-">createScheme</a></span>(cartago.ArtifactId&nbsp;orgB,
            <a href="../../jacamo/project/JaCaMoSchemeParameters.html" title="class in jacamo.project">JaCaMoSchemeParameters</a>&nbsp;s,
            <a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a>&nbsp;org)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>cartago.ArtifactId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#getArtId-java.lang.String-">getArtId</a></span>(java.lang.String&nbsp;artName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#getDefaultLogProperties--">getDefaultLogProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project">JaCaMoProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#getJaCaMoProject--">getJaCaMoProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../jacamo/infra/JaCaMoLauncher.html" title="class in jacamo.infra">JaCaMoLauncher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#getJaCaMoRunner--">getJaCaMoRunner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>jason.runtime.RuntimeServicesInfraTier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#getRuntimeServices--">getRuntimeServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#init-java.lang.String:A-">init</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jacamo/infra/JaCaMoLauncher.html#startAgs--">startAgs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.infra.centralised.RunCentralisedMAS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.infra.centralised.RunCentralisedMAS</h3>
<code>changeToDebugMode, createButtons, createController, createNewReplAgButton, createPauseButton, createStopButton, enableDebugControl, finish, hasDebugControl, killAg, registerMBean, setupDefaultConsoleLogger, setupLogger, start, startSyncMode, stopAgs, waitEnd</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.infra.centralised.BaseCentralisedMAS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.infra.centralised.BaseCentralisedMAS</h3>
<code>addAg, delAg, getAg, getAgs, getControllerInfraTier, getEnvironmentInfraTier, getNbAgents, getProject, getRunner, isDebug, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.management.NotificationBroadcasterSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.NotificationBroadcasterSupport</h3>
<code>addNotificationListener, getNotificationInfo, handleNotification, removeNotificationListener, removeNotificationListener, sendNotification</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jason.infra.centralised.RunCentralisedMASMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.infra.centralised.RunCentralisedMASMBean</h3>
<code>getNbAgents</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="env">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>protected&nbsp;jaca.CartagoEnvironment env</pre>
</li>
</ul>
<a name="cartagoCtx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartagoCtx</h4>
<pre>protected&nbsp;cartago.CartagoContext cartagoCtx</pre>
</li>
</ul>
<a name="artIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artIds</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,cartago.ArtifactId&gt; artIds</pre>
</li>
</ul>
<a name="rJADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rJADE</h4>
<pre>protected&nbsp;jason.infra.jade.RunJadeMAS rJADE</pre>
</li>
</ul>
<a name="defaultProjectFileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultProjectFileName</h4>
<pre>public static&nbsp;java.lang.String defaultProjectFileName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaCaMoLauncher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaCaMoLauncher</h4>
<pre>public&nbsp;JaCaMoLauncher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws jason.JasonException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jason.JasonException</code></dd>
</dl>
</li>
</ul>
<a name="getJaCaMoRunner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJaCaMoRunner</h4>
<pre>public static&nbsp;<a href="../../jacamo/infra/JaCaMoLauncher.html" title="class in jacamo.infra">JaCaMoLauncher</a>&nbsp;getJaCaMoRunner()</pre>
</li>
</ul>
<a name="getJaCaMoProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJaCaMoProject</h4>
<pre>public&nbsp;<a href="../../jacamo/project/JaCaMoProject.html" title="class in jacamo.project">JaCaMoProject</a>&nbsp;getJaCaMoProject()</pre>
</li>
</ul>
<a name="getRuntimeServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeServices</h4>
<pre>public&nbsp;jason.runtime.RuntimeServicesInfraTier&nbsp;getRuntimeServices()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRuntimeServices</code>&nbsp;in class&nbsp;<code>jason.infra.centralised.BaseCentralisedMAS</code></dd>
</dl>
</li>
</ul>
<a name="getArtId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtId</h4>
<pre>public&nbsp;cartago.ArtifactId&nbsp;getArtId(java.lang.String&nbsp;artName)</pre>
</li>
</ul>
<a name="init-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>jason.infra.centralised.RunCentralisedMAS</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultLogProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLogProperties</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getDefaultLogProperties()
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefaultLogProperties</code>&nbsp;in class&nbsp;<code>jason.infra.centralised.RunCentralisedMAS</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()
            throws jason.JasonException</pre>
<div class="block">create environment, agents, controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>jason.infra.centralised.RunCentralisedMAS</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jason.JasonException</code></dd>
</dl>
</li>
</ul>
<a name="createEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvironment</h4>
<pre>public&nbsp;void&nbsp;createEnvironment()
                       throws jason.JasonException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createEnvironment</code>&nbsp;in class&nbsp;<code>jason.infra.centralised.RunCentralisedMAS</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jason.JasonException</code></dd>
</dl>
</li>
</ul>
<a name="createOrganisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrganisation</h4>
<pre>protected&nbsp;void&nbsp;createOrganisation()</pre>
</li>
</ul>
<a name="createGroup-cartago.ArtifactId-jacamo.project.JaCaMoGroupParameters-jacamo.project.JaCaMoGroupParameters-jacamo.project.JaCaMoOrgParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>protected&nbsp;void&nbsp;createGroup(cartago.ArtifactId&nbsp;orgB,
                           <a href="../../jacamo/project/JaCaMoGroupParameters.html" title="class in jacamo.project">JaCaMoGroupParameters</a>&nbsp;parent,
                           <a href="../../jacamo/project/JaCaMoGroupParameters.html" title="class in jacamo.project">JaCaMoGroupParameters</a>&nbsp;g,
                           <a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a>&nbsp;org)</pre>
</li>
</ul>
<a name="createScheme-cartago.ArtifactId-jacamo.project.JaCaMoSchemeParameters-jacamo.project.JaCaMoOrgParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScheme</h4>
<pre>protected&nbsp;void&nbsp;createScheme(cartago.ArtifactId&nbsp;orgB,
                            <a href="../../jacamo/project/JaCaMoSchemeParameters.html" title="class in jacamo.project">JaCaMoSchemeParameters</a>&nbsp;s,
                            <a href="../../jacamo/project/JaCaMoOrgParameters.html" title="class in jacamo.project">JaCaMoOrgParameters</a>&nbsp;org)</pre>
</li>
</ul>
<a name="createAgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgs</h4>
<pre>public&nbsp;void&nbsp;createAgs()
               throws jason.JasonException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createAgs</code>&nbsp;in class&nbsp;<code>jason.infra.centralised.RunCentralisedMAS</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jason.JasonException</code></dd>
</dl>
</li>
</ul>
<a name="startAgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAgs</h4>
<pre>protected&nbsp;void&nbsp;startAgs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startAgs</code>&nbsp;in class&nbsp;<code>jason.infra.centralised.RunCentralisedMAS</code></dd>
</dl>
</li>
</ul>
<a name="createReplAg-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReplAg</h4>
<pre>protected&nbsp;void&nbsp;createReplAg(java.lang.String&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createReplAg</code>&nbsp;in class&nbsp;<code>jason.infra.centralised.RunCentralisedMAS</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jacamo/infra/JaCaMoInfrastructureFactory.html" title="class in jacamo.infra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jacamo/infra/JaCaMoMASLauncherAnt.html" title="class in jacamo.infra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jacamo/infra/JaCaMoLauncher.html" target="_top">Frames</a></li>
<li><a href="JaCaMoLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jason.infra.centralised.RunCentralisedMAS">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
