<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 06 17:26:50 BRT 2018 -->
<title>jacamo.infra (jacamo-git 0.7-SNAPSHOT API)</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jacamo.infra (jacamo-git 0.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jacamo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jacamo/project/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jacamo/infra/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jacamo.infra</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jacamo/infra/EnvironmentInspector.html" title="class in jacamo.infra">EnvironmentInspector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jacamo/infra/EnvironmentInspectorWeb.html" title="class in jacamo.infra">EnvironmentInspectorWeb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jacamo/infra/JaCaMoAgArch.html" title="class in jacamo.infra">JaCaMoAgArch</a></td>
<td class="colLast">
<div class="block">This class provides an agent architecture when using JaCaMo
 infrastructure to run the MAS inside Jason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jacamo/infra/JaCaMoInfrastructureFactory.html" title="class in jacamo.infra">JaCaMoInfrastructureFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jacamo/infra/JaCaMoLauncher.html" title="class in jacamo.infra">JaCaMoLauncher</a></td>
<td class="colLast">
<div class="block">Runs MASProject using JaCaMo infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jacamo/infra/JaCaMoMASLauncherAnt.html" title="class in jacamo.infra">JaCaMoMASLauncherAnt</a></td>
<td class="colLast">
<div class="block">Write the Ant script to run the MAS in JaCaMo infrastructure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jacamo/infra/JaCaMoRuntimeServices.html" title="class in jacamo.infra">JaCaMoRuntimeServices</a></td>
<td class="colLast">
<div class="block">This class implements the JaCaMo version of the runtime services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jacamo/infra/RunJaCaMoJar.html" title="class in jacamo.infra">RunJaCaMoJar</a></td>
<td class="colLast">
<div class="block">Run a JaCaMo jar tasks

 parameters:
    /JaCaMo Project File/ application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jacamo/infra/RunJaCaMoProject.html" title="class in jacamo.infra">RunJaCaMoProject</a></td>
<td class="colLast">
<div class="block">Run a JaCaMo project

 parameters:
    /JaCaMo Project File/ [Deployment File] [norun]

 "notrun" means that only the ant script will be create and the system will not start running</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jacamo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jacamo/project/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jacamo/infra/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
