mas mapc2018udesc {

//TIME B	
agent agentb1: agentA.asl{ 
 join: envb
focus: envb.artb1, coogather
}
agent agentb2: agentA.asl{ 
 join: envb
focus: envb.artb2, coogather
}
agent agentb3: agentA.asl{ 
 join: envb
focus: envb.artb3, coogather
}
agent agentb4: agentA.asl{ 
 join: envb
focus: envb.artb4, coogather
}
agent agentb5: agentA.asl{ 
 join: envb
focus: envb.artb5, coogather
}
agent agentb6: agentA.asl{ 
 join: envb
focus: envb.artb6, coogather
}
agent agentb7: agentA.asl{ 
 join: envb
focus: envb.artb7, coogather
}
agent agentb8: agentA.asl{ 
 join: envb
focus: envb.artb8, coogather
}
agent agentb9: agentA.asl{ 
 join: envb
focus: envb.artb9, coogather
}
agent agentb10: agentA.asl{ 
 join: envb
focus: envb.artb10,envb.artpolygon, coogather
}
agent agentb11: agentA.asl{ 
 join: envb
focus: envb.artb11, coogather
}
agent agentb12: agentA.asl{ 
 join: envb
focus: envb.artb12, coogather
}
agent agentb13: agentA.asl{ 
 join: envb
focus: envb.artb13, coogather
}
agent agentb14: agentA.asl{ 
 join: envb
focus: envb.artb14, coogather
}
agent agentb15: agentA.asl{ 
 join: envb
focus: envb.artb15, coogather
}
agent agentb16: agentA.asl{ 
 join: envb
focus: envb.artb16, coogather
}
agent agentb17: agentA.asl{ 
 join: envb
focus: envb.artb17, coogather
}
agent agentb18: agentA.asl{ 
 join: envb
focus: envb.artb18, coogather
}
agent agentb19: agentA.asl{ 
 join: envb
focus: envb.artb19, coogather
}
agent agentb20: agentA.asl{ 
 join: envb
focus: envb.artb20, coogather
}
agent agentb21: agentA.asl{ 
 join: envb
focus: envb.artb21, coogather
}
agent agentb22: agentA.asl{ 
 join: envb
focus: envb.artb22, coogather
}
agent agentb23: agentA.asl{ 
 join: envb
focus: envb.artb23, coogather
}
agent agentb24: agentA.asl{ 
 join: envb
focus: envb.artb24, coogather
}
agent agentb25: agentA.asl{ 
 join: envb
focus: envb.artb25, coogather
}
agent agentb26: agentA.asl{ 
 join: envb
focus: envb.artb26, coogather
}
agent agentb27: agentA.asl{ 
 join: envb
focus: envb.artb27, coogather
}
agent agentb28: agentA.asl{ 
 join: envb
focus: envb.artb28, coogather
}
agent agentb29: agentA.asl{ 
 join: envb
focus: envb.artb29, coogather
}
agent agentb30: agentA.asl{ 
 join: envb
focus: envb.artb30, coogather
}
agent agentb31: agentA.asl{ 
 join: envb
focus: envb.artb31, coogather
}
agent agentb32: agentA.asl{ 
 join: envb
focus: envb.artb32, coogather
}
agent agentb33: agentA.asl{ 
 join: envb
focus: envb.artb33, coogather
}
agent agentb34: agentA.asl{ 
 join: envb
focus: envb.artb34, coogather
}
//
////------------------------------------------------------------------------------------------------------------------//
////time b
//agent agenta1: agentB.asl{ 
// join: enva
//focus: enva.arta1
//}
//agent agenta2: agentB.asl{ 
// join: enva
//focus: enva.arta2
//}
//agent agenta3: agentB.asl{ 
// join: enva
//focus: enva.arta3
//}
//agent agenta4: agentB.asl{ 
// join: enva
//focus: enva.arta4
//}
//agent agenta5: agentB.asl{ 
// join: enva
//focus: enva.arta5
//}
//agent agenta6: agentB.asl{ 
// join: enva
//focus: enva.arta6
//}
//agent agenta7: agentB.asl{ 
// join: enva
//focus: enva.arta7
//}
//agent agenta8: agentB.asl{ 
// join: enva
//focus: enva.arta8
//}
//agent agenta9: agentB.asl{ 
// join: enva
//focus: enva.arta9
//}
//agent agenta10: agentB.asl{ 
// join: enva
//focus: enva.arta10
//}
//agent agenta11: agentB.asl{ 
// join: enva
//focus: enva.arta11
//}
//agent agenta12: agentB.asl{ 
// join: enva
//focus: enva.arta12
//}
//agent agenta13: agentB.asl{ 
// join: enva
//focus: enva.arta13
//}
//agent agenta14: agentB.asl{ 
// join: enva
//focus: enva.arta14
//}
//agent agenta15: agentB.asl{ 
// join: enva
//focus: enva.arta15
//}
//agent agenta16: agentB.asl{ 
// join: enva
//focus: enva.arta16
//}
//agent agenta17: agentB.asl{ 
// join: enva
//focus: enva.arta17
//}
//agent agenta18: agentB.asl{ 
// join: enva
//focus: enva.arta18
//}
//agent agenta19: agentB.asl{ 
// join: enva
//focus: enva.arta19
//}
//agent agenta20: agentB.asl{ 
// join: enva
//focus: enva.arta20
//}
//agent agenta21: agentB.asl{ 
// join: enva
//focus: enva.arta21
//}
//agent agenta22: agentB.asl{ 
// join: enva
//focus: enva.arta22
//}
//agent agenta23: agentB.asl{ 
// join: enva
//focus: enva.arta23
//}
//agent agenta24: agentB.asl{ 
// join: enva
//focus: enva.arta24
//}
//agent agenta25: agentB.asl{ 
// join: enva
//focus: enva.arta25
//}
//agent agenta26: agentB.asl{ 
// join: enva
//focus: enva.arta26
//}
//agent agenta27: agentB.asl{ 
// join: enva
//focus: enva.arta27
//}
//agent agenta28: agentB.asl{ 
// join: enva
//focus: enva.arta28
//}
//agent agenta29: agentB.asl{ 
// join: enva
//focus: enva.arta29
//}
//agent agenta30: agentB.asl{ 
// join: enva
//focus: enva.arta30
//}
//agent agenta31: agentB.asl{ 
// join: enva
//focus: enva.arta31
//}
//agent agenta32: agentB.asl{ 
// join: enva
//focus: enva.arta32
//}
//agent agenta33: agentB.asl{ 
// join: enva
//focus: enva.arta33
//}
//agent agenta34: agentB.asl{ 
// join: enva
//focus: enva.arta34
//}


//----------------------------------------------------------------------------------------------------------------//
////workspace time A
//workspace enva {
//artifact arta1: EISAccess("conf/eis0.json")
//artifact arta2: EISAccess("conf/eis1.json")
//artifact arta3: EISAccess("conf/eis2.json")
//artifact arta4: EISAccess("conf/eis3.json")
//artifact arta5: EISAccess("conf/eis4.json")
//artifact arta6: EISAccess("conf/eis5.json")
//artifact arta7: EISAccess("conf/eis6.json")
//artifact arta8: EISAccess("conf/eis7.json")
//artifact arta9: EISAccess("conf/eis8.json")
//artifact arta10: EISAccess("conf/eis9.json")
//artifact arta11: EISAccess("conf/eis10.json")
//artifact arta12: EISAccess("conf/eis11.json")
//artifact arta13: EISAccess("conf/eis12.json")
//artifact arta14: EISAccess("conf/eis13.json")
//artifact arta15: EISAccess("conf/eis14.json")
//artifact arta16: EISAccess("conf/eis15.json")
//artifact arta17: EISAccess("conf/eis16.json")
//artifact arta18: EISAccess("conf/eis17.json")
//artifact arta19: EISAccess("conf/eis18.json")
//artifact arta20: EISAccess("conf/eis19.json")
//artifact arta21: EISAccess("conf/eis20.json")
//artifact arta22: EISAccess("conf/eis21.json")
//artifact arta23: EISAccess("conf/eis22.json")
//artifact arta24: EISAccess("conf/eis23.json")
//artifact arta25: EISAccess("conf/eis24.json")
//artifact arta26: EISAccess("conf/eis25.json")
//artifact arta27: EISAccess("conf/eis26.json")
//artifact arta28: EISAccess("conf/eis27.json")
//artifact arta29: EISAccess("conf/eis28.json")
//artifact arta30: EISAccess("conf/eis29.json")
//artifact arta31: EISAccess("conf/eis30.json")
//artifact arta32: EISAccess("conf/eis31.json")
//artifact arta33: EISAccess("conf/eis32.json")
//artifact arta34: EISAccess("conf/eis33.json")
//}

//workspace time B
workspace envb {
artifact artb1: EISAccess("conf/eisb0.json")
artifact artb2: EISAccess("conf/eisb1.json")
artifact artb3: EISAccess("conf/eisb2.json")
artifact artb4: EISAccess("conf/eisb3.json")
artifact artb5: EISAccess("conf/eisb4.json")
artifact artb6: EISAccess("conf/eisb5.json")
artifact artb7: EISAccess("conf/eisb6.json")
artifact artb8: EISAccess("conf/eisb7.json")
artifact artb9: EISAccess("conf/eisb8.json")
artifact artb10: EISAccess("conf/eisb9.json")
artifact artb11: EISAccess("conf/eisb10.json")
artifact artb12: EISAccess("conf/eisb11.json")
artifact artb13: EISAccess("conf/eisb12.json")
artifact artb14: EISAccess("conf/eisb13.json")
artifact artb15: EISAccess("conf/eisb14.json")
artifact artb16: EISAccess("conf/eisb15.json")
artifact artb17: EISAccess("conf/eisb16.json")
artifact artb18: EISAccess("conf/eisb17.json")
artifact artb19: EISAccess("conf/eisb18.json")
artifact artb20: EISAccess("conf/eisb19.json")
artifact artb21: EISAccess("conf/eisb20.json")
artifact artb22: EISAccess("conf/eisb21.json")
artifact artb23: EISAccess("conf/eisb22.json")
artifact artb24: EISAccess("conf/eisb23.json")
artifact artb25: EISAccess("conf/eisb24.json")
artifact artb26: EISAccess("conf/eisb25.json")
artifact artb27: EISAccess("conf/eisb26.json")
artifact artb28: EISAccess("conf/eisb27.json")
artifact artb29: EISAccess("conf/eisb28.json")
artifact artb30: EISAccess("conf/eisb29.json")
artifact artb31: EISAccess("conf/eisb30.json")
artifact artb32: EISAccess("conf/eisb31.json")
artifact artb33: EISAccess("conf/eisb32.json")
artifact artb34: EISAccess("conf/eisb33.json")
artifact artpolygon: calculos.ARTGreyZone
artifact coogather: CoordinationArtifact
}

 asl-path: src/agt
src/agt/inc
 }