mas mapc2018udesc {

//TIME B	
agent agentb1: agentA.asl{ 
 join: envb
focus: envb.artb1, coogather
}
agent agentb2: agentA.asl{ 
 join: envb
focus: envb.artb2, coogather
}
agent agentb3: agentA.asl{ 
 join: envb
focus: envb.artb3, coogather
}
agent agentb4: agentA.asl{ 
 join: envb
focus: envb.artb4, coogather
}
agent agentb5: agentA.asl{ 
 join: envb
focus: envb.artb5, coogather
}
agent agentb6: agentA.asl{ 
 join: envb
focus: envb.artb6, coogather
}
agent agentb7: agentA.asl{ 
 join: envb
focus: envb.artb7, coogather
}
agent agentb8: agentA.asl{ 
 join: envb
focus: envb.artb8, coogather
}
agent agentb9: agentA.asl{ 
 join: envb
focus: envb.artb9, coogather
}
agent agentb10: agentA.asl{ 
 join: envb
focus: envb.artb10,envb.artpolygon, coogather
}
agent agentb11: agentA.asl{ 
 join: envb
focus: envb.artb11, coogather
}
agent agentb12: agentA.asl{ 
 join: envb
focus: envb.artb12, coogather
}
agent agentb13: agentA.asl{ 
 join: envb
focus: envb.artb13, coogather
}
agent agentb14: agentA.asl{ 
 join: envb
focus: envb.artb14, coogather
}
agent agentb15: agentA.asl{ 
 join: envb
focus: envb.artb15, coogather
}
agent agentb16: agentA.asl{ 
 join: envb
focus: envb.artb16, coogather
}
agent agentb17: agentA.asl{ 
 join: envb
focus: envb.artb17, coogather
}
agent agentb18: agentA.asl{ 
 join: envb
focus: envb.artb18, coogather
}
agent agentb19: agentA.asl{ 
 join: envb
focus: envb.artb19, coogather
}
agent agentb20: agentA.asl{ 
 join: envb
focus: envb.artb20, coogather
}
agent agentb21: agentA.asl{ 
 join: envb
focus: envb.artb21, coogather
}
agent agentb22: agentA.asl{ 
 join: envb
focus: envb.artb22, coogather
}
agent agentb23: agentA.asl{ 
 join: envb
focus: envb.artb23, coogather
}
agent agentb24: agentA.asl{ 
 join: envb
focus: envb.artb24, coogather
}
agent agentb25: agentA.asl{ 
 join: envb
focus: envb.artb25, coogather
}
agent agentb26: agentA.asl{ 
 join: envb
focus: envb.artb26, coogather
}
agent agentb27: agentA.asl{ 
 join: envb
focus: envb.artb27, coogather
}
agent agentb28: agentA.asl{ 
 join: envb
focus: envb.artb28, coogather
}
agent agentb29: agentA.asl{ 
 join: envb
focus: envb.artb29, coogather
}
agent agentb30: agentA.asl{ 
 join: envb
focus: envb.artb30, coogather
}
agent agentb31: agentA.asl{ 
 join: envb
focus: envb.artb31, coogather
}
agent agentb32: agentA.asl{ 
 join: envb
focus: envb.artb32, coogather
}
agent agentb33: agentA.asl{ 
 join: envb
focus: envb.artb33, coogather
}
agent agentb34: agentA.asl{ 
 join: envb
focus: envb.artb34, coogather
}


//workspace time B
workspace envb {
artifact artb1: EISAccess("conf/local/eisb0.json")
artifact artb2: EISAccess("conf/local/eisb1.json")
artifact artb3: EISAccess("conf/local/eisb2.json")
artifact artb4: EISAccess("conf/local/eisb3.json")
artifact artb5: EISAccess("conf/local/eisb4.json")
artifact artb6: EISAccess("conf/local/eisb5.json")
artifact artb7: EISAccess("conf/local/eisb6.json")
artifact artb8: EISAccess("conf/local/eisb7.json")
artifact artb9: EISAccess("conf/local/eisb8.json")
artifact artb10: EISAccess("conf/local/eisb9.json")
artifact artb11: EISAccess("conf/local/eisb10.json")
artifact artb12: EISAccess("conf/local/eisb11.json")
artifact artb13: EISAccess("conf/local/eisb12.json")
artifact artb14: EISAccess("conf/local/eisb13.json")
artifact artb15: EISAccess("conf/local/eisb14.json")
artifact artb16: EISAccess("conf/local/eisb15.json")
artifact artb17: EISAccess("conf/local/eisb16.json")
artifact artb18: EISAccess("conf/local/eisb17.json")
artifact artb19: EISAccess("conf/local/eisb18.json")
artifact artb20: EISAccess("conf/local/eisb19.json")
artifact artb21: EISAccess("conf/local/eisb20.json")
artifact artb22: EISAccess("conf/local/eisb21.json")
artifact artb23: EISAccess("conf/local/eisb22.json")
artifact artb24: EISAccess("conf/local/eisb23.json")
artifact artb25: EISAccess("conf/local/eisb24.json")
artifact artb26: EISAccess("conf/local/eisb25.json")
artifact artb27: EISAccess("conf/local/eisb26.json")
artifact artb28: EISAccess("conf/local/eisb27.json")
artifact artb29: EISAccess("conf/local/eisb28.json")
artifact artb30: EISAccess("conf/local/eisb29.json")
artifact artb31: EISAccess("conf/local/eisb30.json")
artifact artb32: EISAccess("conf/local/eisb31.json")
artifact artb33: EISAccess("conf/local/eisb32.json")
artifact artb34: EISAccess("conf/local/eisb33.json")
artifact artpolygon: calculos.ARTGreyZone
artifact coogather: CoordinationArtifact
}

 asl-path: src/agt
src/agt/inc
 }