requestAction[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
simStart[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
actionID(15)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
cellSize(200)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
centerLat(48.8424)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
centerLon(2.3209)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
charge(7)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
deadline(1523390469836)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
id((2018-SampleSimulation))[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
lastAction(goto)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
lastActionParams([chargingStation3])[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
lastActionResult(successful)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
lat(48.85437)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
load(0)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
lon(2.36219)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
map(paris)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
massium(5000)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
maxLat(48.9)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
maxLon(2.41)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
minLat(48.82)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
minLon(2.26)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
name(agentA1)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
proximity(5)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
route([wp(0,48.85385,2.36481),wp(1,48.85333,2.36742),wp(2,48.85281,2.37004),wp(3,48.85228,2.37265),wp(4,48.85176,2.37527),wp(5,48.85124,2.37789),wp(6,48.85072,2.3805),wp(7,48.8502,2.38312),wp(8,48.84967,2.38573),wp(9,48.84915,2.38835),wp(10,48.84863,2.39097),wp(11,48.84811,2.39358),wp(12,48.84793,2.39448)])[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
routeLength(13)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
score(0)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
seedCapital(5000)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
step(15)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
steps(1000)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
team(A)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
timestamp(1523390465836)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
joined(env,cobj_2)[artifact_id(cobj_3),percept_type(obs_prop),source(percept),artifact_name(cobj_3,connectionA1-body),workspace(cobj_3,env,cobj_2)].
joined(main,cobj_0)[artifact_id(cobj_1),percept_type(obs_prop),source(percept),artifact_name(cobj_1,connectionA1-body),workspace(cobj_1,main,cobj_0)].
dump(dump0,48.85587,2.32361)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
dump(dump1,48.88682,2.32883)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
dump(dump2,48.87214,2.40587)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
focused(env,art1[artifact_type("EISAccess")],cobj_4)[source(percept)].
shop(shop0,48.84675,2.31271)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
shop(shop1,48.83829,2.35044)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
shop(shop2,48.85095,2.40201)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
shop(shop3,48.87675,2.27393)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
shop(shop4,48.88958,2.30934)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
shop(shop5,48.86151,2.37592)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
shop(shop6,48.86342,2.39246)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
upgrade(battery,300,5)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
upgrade(load,200,10)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
upgrade(skill,1000,1)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
upgrade(speed,1000,1)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
upgrade(vision,1000,50)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
workshop(workshop0,48.82453,2.28949)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
workshop(workshop1,48.82456,2.31017)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
workshop(workshop2,48.83966,2.38397)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
workshop(workshop3,48.89408,2.40692)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
chargingStation(chargingStation0,48.83015,2.28473,22)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
chargingStation(chargingStation1,48.85317,2.31813,33)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
chargingStation(chargingStation2,48.85742,2.3726,24)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
chargingStation(chargingStation3,48.84793,2.39448,33)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
chargingStation(chargingStation4,48.87003,2.28371,27)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
chargingStation(chargingStation5,48.88577,2.34642,35)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
item(item0,7,roles([]),parts([]))[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
item(item1,5,roles([]),parts([]))[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
item(item10,7,roles([motorcycle,car]),parts([item5,item1,item6]))[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
item(item2,9,roles([]),parts([]))[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
item(item3,7,roles([]),parts([]))[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
item(item4,5,roles([]),parts([]))[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
item(item5,5,roles([drone,car]),parts([item4,item1]))[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
item(item6,5,roles([motorcycle,truck]),parts([item4,item2,item0,item1,item3]))[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
item(item7,5,roles([motorcycle,car]),parts([item4,item2,item1,item0,item3]))[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
item(item8,10,roles([drone,car]),parts([item4,item0]))[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
item(item9,6,roles([motorcycle,truck]),parts([item7,item4,item0,item1,item6]))[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
resourceNode(node3,48.86256,2.32476,item4)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA1,A,48.85437,2.36219,drone)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA14,A,48.87054,2.28738,car)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA15,A,48.86595,2.28936,car)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA18,A,48.8662,2.28789,car)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA19,A,48.86976,2.29913,car)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA2,A,48.85437,2.36219,drone)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA20,A,48.87032,2.27855,car)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA21,A,48.86683,2.28986,car)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA22,A,48.87083,2.28807,car)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA23,A,48.87003,2.28371,truck)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA24,A,48.86064,2.34161,truck)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA27,A,48.86985,2.3018,truck)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA28,A,48.87005,2.28359,truck)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA29,A,48.87306,2.28447,truck)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA3,A,48.86736,2.28902,drone)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA30,A,48.87041,2.28198,truck)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA4,A,48.85437,2.36219,drone)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA5,A,48.86439,2.30171,motorcycle)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA6,A,48.86439,2.30171,motorcycle)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA7,A,48.8654,2.32697,motorcycle)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA8,A,48.86439,2.30171,motorcycle)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentA9,A,48.86439,2.30171,motorcycle)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentB21,B,48.86864,2.2937,car)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
entity(agentB27,B,48.85511,2.33382,truck)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
wellType(wellType0,600,4,36,73)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
wellType(wellType1,1082,8,32,65)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
wellType(wellType2,1431,11,48,96)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
wellType(wellType3,1546,12,43,87)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
wellType(wellType4,2112,17,35,71)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
job(job0,storage0,392,1,77,[required(item6,1),required(item7,2),required(item9,3)])[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
job(job3,storage1,401,12,71,[required(item5,1),required(item7,1),required(item8,2),required(item9,3)])[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
job(job4,storage2,471,13,82,[required(item10,2),required(item5,1),required(item6,1),required(item7,4),required(item9,2)])[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
storage(storage0,48.8242,2.30026,10271,0,[])[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
storage(storage1,48.82745,2.3717,11049,0,[])[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
storage(storage2,48.86243,2.30345,9401,0,[])[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
storage(storage3,48.86627,2.40691,9797,0,[])[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
auction(job1,storage1,517,5,94,517,0,5,[required(item6,1),required(item7,2),required(item9,5)])[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
auction(job2,storage0,297,6,88,297,0,5,[required(item10,1),required(item5,2),required(item7,1),required(item8,4)])[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
role(drone,5,7,15,25,1,3,600,1000,20,40)[artifact_id(cobj_4),percept_type(obs_prop),source(percept),artifact_name(cobj_4,art1),workspace(cobj_4,env,cobj_2)].
- Annotations	