mas mapc2018udesc {
//TIME A - Remoto	
agent akuanduba_udesc11: agentA.asl{ 
 join: env
focus: env.art11,coogather
}
agent akuanduba_udesc12: agentA.asl{ 
 join: env
focus: env.art12,coogather
}
agent akuanduba_udesc13: agentA.asl{ 
 join: env
focus: env.art13,coogather
}
agent akuanduba_udesc14: agentA.asl{ 
 join: env
focus: env.art14,coogather
}
agent akuanduba_udesc15: agentA.asl{ 
 join: env
focus: env.art15,coogather
}
agent akuanduba_udesc16: agentA.asl{ 
 join: env
focus: env.art16,coogather
}
agent akuanduba_udesc17: agentA.asl{ 
 join: env
focus: env.art17,coogather
}
agent akuanduba_udesc18: agentA.asl{ 
 join: env
focus: env.art18,coogather
}
agent akuanduba_udesc19: agentA.asl{ 
 join: env
focus: env.art19,coogather
}
agent akuanduba_udesc20: agentA.asl{ 
 join: env
focus: env.art20,coogather
}
agent akuanduba_udesc21: agentA.asl{ 
 join: env
focus: env.art21,coogather
}
agent akuanduba_udesc22: agentA.asl{ 
 join: env
focus: env.art22,coogather
}

workspace env {
artifact art11: EISAccess("conf/local/eis10.json")
artifact art12: EISAccess("conf/local/eis11.json")
artifact art13: EISAccess("conf/local/eis12.json")
artifact art14: EISAccess("conf/local/eis13.json")
artifact art15: EISAccess("conf/local/eis14.json")
artifact art16: EISAccess("conf/local/eis15.json")
artifact art17: EISAccess("conf/local/eis16.json")
artifact art18: EISAccess("conf/local/eis17.json")
artifact art19: EISAccess("conf/local/eis18.json")
artifact art20: EISAccess("conf/local/eis19.json")
artifact art21: EISAccess("conf/local/eis20.json")
artifact art22: EISAccess("conf/local/eis21.json")
//artifact artpolygon: calculos.ARTGreyZone
//artifact coogather: CoordinationArtifact
}
 asl-path: src/agt
src/agt/inc

platform:jade("-container -host 10.60.185.11 -port 8080 -container-name c2")
 }