mas mapc2018udesc {
//TIME A - Remoto	
agent akuanduba_udesc1: agentA.asl{ 
 join: env
focus: env.art1, coogather
}
agent akuanduba_udesc2: agentA.asl{ 
 join: env
focus: env.art2, coogather
}
agent akuanduba_udesc3: agentA.asl{ 
 join: env
focus: env.art3, coogather
}
agent akuanduba_udesc4: agentA.asl{ 
 join: env
focus: env.art4, coogather
}
agent akuanduba_udesc5: agentA.asl{ 
 join: env
focus: env.art5,coogather
}
agent akuanduba_udesc6: agentA.asl{ 
 join: env
focus: env.art6,coogather
}
agent akuanduba_udesc7: agentA.asl{ 
 join: env
focus: env.art7,coogather
}
agent akuanduba_udesc8: agentA.asl{ 
 join: env
focus: env.art8,coogather
}
agent akuanduba_udesc9: agentA.asl{ 
 join: env
focus: env.art9,coogather
}
agent akuanduba_udesc10: agentA.asl{ 
 join: env
focus: env.art10,env.artpolygon, coogather
}



workspace env {
artifact art1: EISAccess("conf/local/eis0.json")
artifact art2: EISAccess("conf/local/eis1.json")
artifact art3: EISAccess("conf/local/eis2.json")
artifact art4: EISAccess("conf/local/eis3.json")
artifact art5: EISAccess("conf/local/eis4.json")
artifact art6: EISAccess("conf/local/eis5.json")
artifact art7: EISAccess("conf/local/eis6.json")
artifact art8: EISAccess("conf/local/eis7.json")
artifact art9: EISAccess("conf/local/eis8.json")
artifact art10: EISAccess("conf/local/eis9.json")
artifact artpolygon: calculos.ARTGreyZone
artifact coogather: CoordinationArtifact
}
 asl-path: 	../../src/agt
			../../src/agt/inc

platform:jade("-container -host 10.60.185.11 -port 8080 -container-name c2")
		 cartago(infrastructure)

 }