mas mapc2018udesc {
//TIME A - Remoto	
agent akuanduba_udesc23: agentA.asl{ 
 join: env
focus: env.art23, env.coogather @ remoto
}
agent akuanduba_udesc24: agentA.asl{ 
 join: env
focus: env.art24, env.coogather @ remoto
}
agent akuanduba_udesc25: agentA.asl{ 
 join: env
focus: env.art25, env.coogather @ remoto
}
agent akuanduba_udesc26: agentA.asl{ 
 join: env
focus: env.art26, env.coogather @ remoto
}
agent akuanduba_udesc27: agentA.asl{ 
 join: env
focus: env.art27, env.coogather @ remoto
}
agent akuanduba_udesc28: agentA.asl{ 
 join: env
focus: env.art28, env.coogather @ remoto
}
agent akuanduba_udesc29: agentA.asl{ 
 join: env
focus: env.art29, env.coogather @ remoto
}
agent akuanduba_udesc30: agentA.asl{ 
 join: env
focus: env.art30, env.coogather @ remoto
}
agent akuanduba_udesc31: agentA.asl{ 
 join: env
focus: env.art31, env.coogather @ remoto
}
agent akuanduba_udesc32: agentA.asl{ 
 join: env
focus: env.art32, env.coogather @ remoto
}
agent akuanduba_udesc33: agentA.asl{ 
 join: env
focus: env.art33, env.coogather @ remoto
}
agent akuanduba_udesc34: agentA.asl{ 
 join: env
focus: env.art34, env.coogather @ remoto
}

workspace env {
artifact art23: EISAccess("conf/local/eis22.json")
artifact art24: EISAccess("conf/local/eis23.json")
artifact art25: EISAccess("conf/local/eis24.json")
artifact art26: EISAccess("conf/local/eis25.json")
artifact art27: EISAccess("conf/local/eis26.json")
artifact art28: EISAccess("conf/local/eis27.json")
artifact art29: EISAccess("conf/local/eis28.json")
artifact art30: EISAccess("conf/local/eis29.json")
artifact art31: EISAccess("conf/local/eis30.json")
artifact art32: EISAccess("conf/local/eis31.json")
artifact art33: EISAccess("conf/local/eis32.json")
artifact art34: EISAccess("conf/local/eis33.json")
//artifact artpolygon: calculos.ARTGreyZone
//artifact coogather: CoordinationArtifact
}
 asl-path: src/agt
src/agt/inc

platform:	jade("-container -host 10.60.185.11 -port 8080 -container-name c2")
			cartago()
node remoto running @ 127.0.0.1 
 }