mas mapc2018udesc {
//TIME A - Remoto	
agent akuanduba_udesc11: agentA.asl{ 
 join: env, 
focus: env.art11, env.coogather @ remoto
}
agent akuanduba_udesc12: agentA.asl{ 
 join: env
focus: env.art12, env.coogather @ remoto
}
agent akuanduba_udesc13: agentA.asl{ 
 join: env
focus: env.art13, env.coogather @ remoto
}
agent akuanduba_udesc14: agentA.asl{ 
 join: env
focus: env.art14, env.coogather @ remoto
}
agent akuanduba_udesc15: agentA.asl{ 
 join: env
focus: env.art15, env.coogather @ remoto
}
agent akuanduba_udesc16: agentA.asl{ 
 join: env
focus: env.art16, env.coogather @ remoto
}
agent akuanduba_udesc17: agentA.asl{ 
 join: env
focus: env.art17, env.coogather @ remoto
}
agent akuanduba_udesc18: agentA.asl{ 
 join: env
focus: env.art18, env.coogather @ remoto
}
agent akuanduba_udesc19: agentA.asl{ 
 join: env
focus: env.art19, env.coogather @ remoto
}
agent akuanduba_udesc20: agentA.asl{ 
 join: env
focus: env.art20, env.coogather @ remoto
}
agent akuanduba_udesc21: agentA.asl{ 
 join: env
focus: env.art21, env.coogather @ remoto
}
agent akuanduba_udesc22: agentA.asl{ 
 join: env
focus: env.art22, env.coogather @ remoto
}

workspace env {
artifact art11: EISAccess("../../conf/remotoUdesc/eis10.json")
artifact art12: EISAccess("../../conf/remotoUdesc/eis11.json")
artifact art13: EISAccess("../../conf/remotoUdesc/eis12.json")
artifact art14: EISAccess("../../conf/remotoUdesc/eis13.json")
artifact art15: EISAccess("../../conf/remotoUdesc/eis14.json")
artifact art16: EISAccess("../../conf/remotoUdesc/eis15.json")
artifact art17: EISAccess("../../conf/remotoUdesc/eis16.json")
artifact art18: EISAccess("../../conf/remotoUdesc/eis17.json")
artifact art19: EISAccess("../../conf/remotoUdesc/eis18.json")
artifact art20: EISAccess("../../conf/remotoUdesc/eis19.json")
artifact art21: EISAccess("../../conf/remotoUdesc/eis20.json")
artifact art22: EISAccess("../../conf/remotoUdesc/eis21.json")
//artifact artpolygon: calculos.ARTGreyZone
//artifact coogather: CoordinationArtifact
}
 asl-path:  ../../src/agt
			../../src/agt/inc

platform:	jade("-container -host 10.60.185.16 -port 8080 -container-name c2")
			cartago()
node remoto running @ 10.60.185.16 

}